# Configuration file

general {
    # The weight that plantfiber have when breaking tall grass. 15 by default, set to 0 to disable drops
    I:fiberWeight=15

    # Disable tree punching for Wood. true is default
    B:noPunching=true

    # The weight that sticks have when breaking leaves. 15 by default, set to 0 to disable drops
    I:sticksFromLeaves=15
}


